<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steph Penev | Beekeeper's Naturals</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script
      src="https://kit.fontawesome.com/412d33e412.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="wrapper">
      <div class="designHeaderBlock" id="header">
        <div class="designLogo">
          <a href="./index.html">
            <img src="./assets/2020_Logo_web.png" alt="Stephanie Penev logo"
          /></a>
        </div>
      </div>
      <nav class="navMenu" role="navigation">
        <button class="menuButton" type="button" aria-haspopup="true">
          <div class="menuButtonBurger"></div>
        </button>
        <ul class="navList" role="listbox" aria-expanded="false" id="menu">
          <a href="index.html#about" class="about" role="option" tabindex="0"
            >About</a
          >
          <a
            href="index.html#projects"
            class="projects"
            role="option"
            tabindex="0"
            >Projects</a
          >
          <a href="index.html#skills" class="contact" role="option" tabindex="0"
            >Skills</a
          >
          <a
            href="index.html/contact"
            class="contact"
            role="option"
            tabindex="0"
            >Contact</a
          >
        </ul>
      </nav>
    </header>
    <main class="wrapper">
      <div class="sectionText">
        <h1>Beekeeper's Naturals</h1>
        <div class="projectAbout">
          <h3>Beekeeper’s Naturals is a Toronto-based health food brand.</h3>
        </div>
      </div>
      <div class="contentBlock">
        <div class="description">
          <h2>Branding</h2>
          <p>
            The Toronto-based health brand approached me to redesign their logo
            and develop cohesive packaging guidelines for their food and
            honey-derived health supplement products. The design challenge was
            to strike a balance between simplicity, nourishment, playfulness and
            trust.
          </p>
        </div>
        <h3>Full Colour logo</h3>
        <div class="bknLogo">
          <img
            src="./assets/BKN_FullColour_logo.jpg"
            alt="Beekeeper’s Naturals logo in colour"
          />
        </div>
        <h3>Black & White logo</h3>
        <div class="bknLogo">
          <img
            src="./assets/BKN_Black_Logo.jpg"
            alt="Beekeeper’s Naturals logo in black and white"
          />
        </div>
      </div>
      <div class="contentBlock last">
        <h3>Packaging</h3>
        <ul class="imageListTwo">
          <li class="halfImg">
            <img
              src="./assets/BKN-Pollen-2.png"
              alt="Beekeeper’s Naturals Bee pollen being poured onto granola"
            />
          </li>
          <li class="halfImg">
            <img
              src="./assets/BKN-Honey-OntWild-2.png"
              alt="Beekeeper’s Naturals honey with a dipper"
            />
          </li>
        </ul>
        <div class="img lastImg">
          <img
            src="./assets/BKN-Propolis-2_edit.png"
            alt="Beekeeper’s Naturals Propolis bottle set on a log"
          />
        </div>
      </div>
      <div class="nextProject">
        <a href="signage.html">
          <h4>Next Project</h4>
        </a>
      </div>
      <div class="projectTopButton">
        <div class="wrapper topFlex">
          <button class="toTop" aria-label="Scroll to top of page">
            <i class="fas fa-chevron-up" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </main>
    <footer class="projectFooter"><p>Made by Steph Penev &copy 2021</p></footer>
    <script src="./script/script.js"></script>
  </body>
</html>
